<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Dajana Chenová</title>

	<link type="text/css" rel="stylesheet" href="../style.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

	<!-- Babylon.js -->
	<script src="../src/ammo.js"></script>
	<script src="../src/cannon.js"></script>
	<script src="../src/Oimo.js"></script>
	<script src="../src/libktx.js"></script>
	<script src="../src/earcut.min.js"></script>
	<script src="../src/babylon.js"></script>
	<script src="../src/babylon.inspector.bundle.js"></script>
	<script src="../src/babylonjs.materials.js"></script>
	<script src="../src/babylonjs.proceduralTextures.js"></script>
	<script src="../src/babylonjs.postProcess.js"></script>
	<script src="../src/babylonjs.loaders.js"></script>
	<script src="../src/babylonjs.serializers.js"></script>
	<script src="../src/babylon.gui.js"></script>
	<script src="../src/babylon.glTFFileLoader.js"></script>
</head>
<body>

<div id="overlayBox">
	<div id="textFull">
		<h1>3x3x3</h1>
		<p>
			V letošním semestru pracuji s pokojem jako takovým, přesněji s mou karantenní místností po
			dobu koronavirové pandemie. Snažím se ztvárnit prostor, kde se všechno rozpadlo a poté
			následně dalo dohromady, obdobně jako například současná ekonomika, nebo třeba vnitřní
			orgány po zásahu již výše zmiňované choroby. Celé toto časové stadium je pro mne znakem
			jakéhosi převratu a chaosu na který většina z nás lidí pohlíží právě ze svých uzavřených
			pokojů.
		</p>
		<p>
			Zabývám se tedy procesem defragmentace okolního prostředí i místnosti samotné. Vzniká
			tak prostor, kde se diváku doslova ztrácí půda pod nohami a on neví na čem je.
			Dekonstrukcí fasády dochází k jejímu narušení a dezorientování. Je to ve své podstatě
			kinetická architektura, která sama o sobě žije a je živým organismem. Zrcadlí aktuální dění a
			reaguje na své okolí.
		</p>
		<p>
			Geometrické formy jsou tvořeny za pomocí pravidel Rubikovy kostky, podle kterých lze pokoj
			přetáčet. Nabízelo se mnoho variant a způsobů, jak s místností pracovat, ale právě tyto
			předpisy vytvořily směr, kterým jsem se vydala. Stejně jako i v předešlých ročnících jsem
			využívala daných algoritmů, i zde se tento proces uplatňuje, a zároveň je ponechám prostor
			pro náhodu a překvapení. Hra s dílčími kousky místnosti a její diverzifikace je zajímavá po
			všech stránkách a to doslova. Výsledkem je místo, které by bylo velmi nesnadné až téměř
			nereálné vytvořit ve skutečném světě. Působí dojmem hlavolamu, jakési iluze prostředí a
			probouzí v nás logické myšlení a zvídavost po pravdě.
		</p>
		<p>
			Chenová Dajana, 3. ročník
		</p>
	</div>
	<span id="startGuide">pro začátek klikněte levou myší (raději vícekrát)</span>
</div>

<canvas id="renderCanvas"></canvas>
<script src="script.js"></script>

</body>
</html>
