﻿<!DOCTYPE html>
<html lang="cs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Ateliér Loskot-Prokeš</title>

    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

    <!-- Babylon.js -->
    <script src="src/ammo.js"></script>
    <script src="src/cannon.js"></script>
    <script src="src/Oimo.js"></script>
    <script src="src/libktx.js"></script>
    <script src="src/earcut.min.js"></script>
    <script src="src/babylon.js"></script>
    <script src="src/babylon.inspector.bundle.js"></script>
    <script src="src/babylonjs.materials.js"></script>
    <script src="src/babylonjs.proceduralTextures.js"></script>
    <script src="src/babylonjs.postProcess.js"></script>
    <script src="src/babylonjs.loaders.js"></script>
    <script src="src/babylonjs.serializers.js"></script>
    <script src="src/babylon.gui.js"></script>
    <script src="src/babylon.glTFFileLoader.js"></script>
</head>
<body>
<div id="overlayBox">
	<div id="textFull">
		<h1>FUA TUL / KUM</h1>
		<p>
			Tento výjimečný semestr studenti v našem ateliéru tvořili společný projekt.
			Každý vymodeloval v počítači osobní místnost, kde trávil karanténu a odkud
			jsme vedli online diskuse. Studenti neměli zůstat jen u virtualizace reálného,
			ale šlo o to aby divák, který navštíví speciální web tohoto projektu, našel
			v místnosti něco neskutečného.
		</p>
		<p>
			Je to ve své podstatě magický realismus.
			Herní mód virtuálního prostředí umožnil opustit studentům svět, jak ho známe.
			Být svodnými architekty, umělci bez zábran fyzikálních zákonů.  Vznikl 3D web
			s virtuálními prostorovými instalacemi, kudy můžeme bloudit. Můžeme navštěvovat
			jednotlivé pokoje, jejich příběhy a atmosféry.
		</p>
		<p>
			ateliér Loskot-Prokeš
		</p>
	</div>
	<span id="startGuide">pro začátek klikněte levou myší (raději vícekrát)</span>
</div>

<canvas id="renderCanvas"></canvas>
<script src="script.js"></script>

</body>
</html>
