<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Kateřina Smrčková</title>

	<link type="text/css" rel="stylesheet" href="../style.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

	<!-- Babylon.js -->
	<script src="../src/ammo.js"></script>
	<script src="../src/cannon.js"></script>
	<script src="../src/Oimo.js"></script>
	<script src="../src/libktx.js"></script>
	<script src="../src/earcut.min.js"></script>
	<script src="../src/babylon.js"></script>
	<script src="../src/babylon.inspector.bundle.js"></script>
	<script src="../src/babylonjs.materials.js"></script>
	<script src="../src/babylonjs.proceduralTextures.js"></script>
	<script src="../src/babylonjs.postProcess.js"></script>
	<script src="../src/babylonjs.loaders.js"></script>
	<script src="../src/babylonjs.serializers.js"></script>
	<script src="../src/babylon.gui.js"></script>
	<script src="../src/babylon.glTFFileLoader.js"></script>
</head>
<body>

<div id="overlayBox">
	<div id="textFull">
		<h1>BEZE ZDÍ</h1>
		<p>
			Jedná se o zcela prosklený pokoj, místnost vytváří iluzi jako by zde byl neomezený prostor.
			Jakmile se dostaneme k skleněné zdi zjistíme, že nelze projít dál. Chtěla jsem tedy docílit
			místnosti v teplém letním dni, kde máme vše téměř na dosah, ale přes to se nacházíme v
			chladné, nepříjemné místnosti z které můžeme být sledováni. Inspiroval mě Aldous Huxley z
			počátku nadcházejícím citátem a později i Knihou konec civilizace:
		</p>
		<p>
			„Perfektní diktatura by měla vzezření demokracie, ale v podstatě by šlo o vězení beze zdí,
			kde by vězni ani nesnili o možnosti propuštění. Byl by to sofistikovaný systém otroctví, kde
			by si otroci skrze potřebu zábavu zamilovali vlastní poddajnost.“
		</p>
		<p>
			Kateřina Smrčková
		</p>
	</div>
	<span id="startGuide">pro začátek klikněte levou myší (raději vícekrát)</span>
</div>

<canvas id="renderCanvas"></canvas>
<script src="script.js"></script>

</body>
</html>
