<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Přítel všech lidí dobré vůle</title>

	<link type="text/css" rel="stylesheet" href="../style.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

	<!-- Babylon.js -->
	<script src="../src/ammo.js"></script>
	<script src="../src/cannon.js"></script>
	<script src="../src/Oimo.js"></script>
	<script src="../src/libktx.js"></script>
	<script src="../src/earcut.min.js"></script>
	<script src="../src/babylon.js"></script>
	<script src="../src/babylon.inspector.bundle.js"></script>
	<script src="../src/babylonjs.materials.js"></script>
	<script src="../src/babylonjs.proceduralTextures.js"></script>
	<script src="../src/babylonjs.postProcess.js"></script>
	<script src="../src/babylonjs.loaders.js"></script>
	<script src="../src/babylonjs.serializers.js"></script>
	<script src="../src/babylon.gui.js"></script>
	<script src="../src/babylon.glTFFileLoader.js"></script>
</head>
<body>

<div id="overlayBox">
	<div id="textFull">
		<h1>pokoj</h1>
		<p>
			"bože, bože, jak je to dnes všechno podivné! a<br>
			včera šlo všechno docela jako jindy. což jsem<br>
			se přes noc změnila? počkejme: byla jsem táž<br>
			jako včera, když jsem se dnes ráno probudila?<br>
			skoro si vzpomínám, že jsem se necítila ve své<br>
			kůži. nejsem-li však táž jako včera, musím se<br>
			ptát, kdo u všech všudy jsem?“<br>
		</p>
		<p>
			-- lewis carroll, alenka v říši divů
		</p>
		<p>
			nevinná hříčka skoro jako hra jako cesta za
			objevením sebe a tím všeho, sponzorována
			touhou hnout se z místa, pohnout sebou, krmit
			holuby, vyletět z okna, na okamžik polemizovat
			s kuřákem ve vnitrobloku, utéct stagnaci do
			krajiny vykreslené jen setrvačností,
			pronásledované cyklem stereotypu a přece
			kvetoucí pro každý doušek jinotaje za oknem.
		</p>
		<p>
			Přítel všech lidí dobré vůle
		</p>
	</div>
	<span id="startGuide">pro začátek klikněte levou myší (raději vícekrát)</span>
</div>

<canvas id="renderCanvas"></canvas>
<script src="script.js"></script>

</body>
</html>
