<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Hong Van Vu</title>

	<link type="text/css" rel="stylesheet" href="../style.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

	<!-- Babylon.js -->
	<script src="../src/ammo.js"></script>
	<script src="../src/cannon.js"></script>
	<script src="../src/Oimo.js"></script>
	<script src="../src/libktx.js"></script>
	<script src="../src/earcut.min.js"></script>
	<script src="../src/babylon.js"></script>
	<script src="../src/babylon.inspector.bundle.js"></script>
	<script src="../src/babylonjs.materials.js"></script>
	<script src="../src/babylonjs.proceduralTextures.js"></script>
	<script src="../src/babylonjs.postProcess.js"></script>
	<script src="../src/babylonjs.loaders.js"></script>
	<script src="../src/babylonjs.serializers.js"></script>
	<script src="../src/babylon.gui.js"></script>
	<script src="../src/babylon.glTFFileLoader.js"></script>
</head>
<body>

<div id="overlayBox">
	<div id="textFull">
		<h1>-</h1>
		<p>
			-
		</p>

		<p>
			Hong Van Vu
		</p>
	</div>
	<span id="startGuide">pro začátek klikněte levou myší (raději vícekrát)</span>
</div>

<canvas id="renderCanvas"></canvas>
<script src="script.js"></script>

</body>
</html>
